[defaults]

inventory = /home/automation/plays/inventory
forks = 10
roles_path = /home/automation/plays/roles
#host_key_checking = false
remote_user = automation


[privilege_escalation]
become=false
#become_method=sudo
#become_user=root
#become_ask_pass=False

